# job4j_telegrammbot

./: .travis.yml  README.md  pom.xml
src/main/java/bot/: Application.java
src/main/java/bot/bot/: Bot.java
src/main/java/bot/config/: Config.java
src/main/java/bot/schedule/: Mailing.java
src/main/resources/: application.properties
